○ avto-lider.service - Avto-Lider Django Application
     Loaded: loaded (]8;;file://vmi2835737/etc/systemd/system/avto-lider.service/etc/systemd/system/avto-lider.service]8;;; [0;1;38;5;185mdisabled[0m; preset: [0;1;32menabled[0m)
     Active: inactive (dead)

Oct 05 09:57:00 vmi2835737 gunicorn[65910]: [2025-10-05 09:57:00 +0200] [65910] [INFO] Listening at: http://127.0.0.1:8000 (65910)
Oct 05 09:57:00 vmi2835737 gunicorn[65910]: [2025-10-05 09:57:00 +0200] [65910] [INFO] Using worker: sync
Oct 05 09:57:00 vmi2835737 gunicorn[65911]: [2025-10-05 09:57:00 +0200] [65911] [INFO] Booting worker with pid: 65911
Oct 05 09:57:16 vmi2835737 gunicorn[65911]: [2025-10-05 12:57:16 +0500] [65911] [INFO] Worker exiting (pid: 65911)
Oct 05 09:57:16 vmi2835737 systemd[1]: Stopping avto-lider.service - Avto-Lider Django Application...
Oct 05 09:57:16 vmi2835737 gunicorn[65910]: [2025-10-05 09:57:16 +0200] [65910] [INFO] Handling signal: term
Oct 05 09:57:16 vmi2835737 gunicorn[65910]: [2025-10-05 09:57:16 +0200] [65910] [INFO] Shutting down: Master
Oct 05 09:57:16 vmi2835737 systemd[1]: avto-lider.service: Deactivated successfully.
Oct 05 09:57:16 vmi2835737 systemd[1]: Stopped avto-lider.service - Avto-Lider Django Application.
Oct 05 09:57:16 vmi2835737 systemd[1]: avto-lider.service: Consumed 1.254s CPU time.
